{
  "name": "cep-web",
  "version": "1.0.0",
  "private": true,
  "description": "CEP Event Management Console - frontend",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint --ext .ts,.vue src/",
    "lint:fix": "eslint --ext .ts,.vue src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,vue,css}\""
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.2",
    "dayjs": "^1.11.11",
    "element-plus": "^2.7.5",
    "pinia": "^2.1.7",
    "vue": "^3.4.27",
    "vue-i18n": "^9.14.0",
    "vue-router": "^4.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^8.69.0",
    "@typescript-eslint/parser": "^8.69.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/test-utils": "^2.5.0",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-vue": "^10.10.0",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^4.1.11",
    "vue-tsc": "^2.0.19"
  }
}
